# DotNet.TestTools

./: README.md
src/: DotNet.TestTools.sln  VisualStudio.TestTools.sln
src/DotNet.TestTools/: DotNet.TestTools.csproj  ProcessHelper.cs
src/DotNet.TestTools.ConsoleApp/: DotNet.TestTools.ConsoleApp.csproj  Program.cs
src/DotNet.TestTools/Projects/: IProjectReader.cs  Project.cs  TestChangeDetectorHelper.cs  XmlDocumentHelper.cs
src/DotNet.TestTools/Projects/Readers/: CsProjectReader.cs
src/DotNet.TestTools/Testing/: DotNetTestRunner.cs  ITestRunner.cs
src/VisualStudio.TestTools/: ProcessHelper.cs
src/VisualStudio.TestTools.ConsoleApp/: Configuration.cs  DotNet.TestTools.ConsoleApp.csproj  Program.cs  VisualStudio.TestTools.ConsoleApp.csproj  sample-configuration.json
src/VisualStudio.TestTools/Projects/: IProjectReader.cs  Project.cs  TestChangeDetectorHelper.cs  XmlDocumentHelper.cs
src/VisualStudio.TestTools/Projects/Readers/: CsProjectReader.cs
src/VisualStudio.TestTools/Testing/: DotNetTestRunner.cs  ITestRunner.cs
src/VisualStudio.TestTools/Testing/TestRunners/: CsProjTestRunner.cs
src/VisualStudio.TestTools/VisualStudio.TestTools/: VisualStudio.TestTools.csproj
src/VisualStudio.TestTools/VisualStudio.TestTools.ConsoleApp/: Program.cs
