<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Buzzytom.TestTools</PackageId>
    <Authors>Thomas Williams</Authors>
    <Company>Thomas Williams</Company>
    <Copyright>© Thomas Williams 2018</Copyright>
    <RepositoryUrl>https://github.com/buzzytom/DotNet.TestTools</RepositoryUrl>
    <PackageTags>Dot Net Test Tools Analyzer Runner</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A project structure analyser and test runner. Run the tests for the project changes you are committing!</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
